{
	"Component_with_PropTypes": {
		"prefix": "cmp",
		"body": [
			"const $1 = () => (",
			"\t$2",
			");",
			"",
			"$1.defaultProps = {",
			"\t",
			"};",
			"",
			"$1.propTypes = {",
			"\t",
			"};",
			""
		],
		"description": "Component with proptypes"
	},
	"Enzyme_Mount_Test": {
		"prefix": "ztst",
		"body": [
			"/*eslint-disable*/",
			"import React from 'react';",
			"import { mount } from 'enzyme';",
			"import { expect } from 'chai';",
			"import $1 from '../$1';",
			"",
			"const defaultProps = {",
			"\t$2",
			"};",
			"",
			"it('Should render', () => {",
			"\tconst wrapper = mount(",
			"\t\t<$1",
			"\t\t\t{...defaultProps}",
			"\t\t/>",
			"\t);",
			"",
			"\texpect(wrapper.find($3)).to.have.length($4);",
			"\t$0",
			"});"
		]
	},
	"Expect_Enzyme_Test": {
		"prefix": "xpc",
		"body": "expect(wrapper.find('$1')).to.have.length($2);"
	},
	"Chai Test": {
		"prefix": "ctst",
		"body": [
			"/*eslint-disable*/",
			"import { expect } from 'chai';",
			"import $1 from '../$1';",
			"",
			"it('$2', () => {",
			"\tconst res = $1($3);",
			"",
			"\texpect(res).to.equal($4);",
			"\t$0",
			"});"
		]
	},
}